app.width=1280
app.height=720
app.fullscreen=true
app.bordercol=000033
app.mode.projection=false
app.bgcol=000033

web.submit.url=http://localhost:8888/olhares_day7/web/submit.php
web.poll.url=http://localhost:8888/olhares_day7/web/poll.php
web.poll.interval=5000

render.isAdditve=false

brush.decay=0.95
